<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Papa zu Hause | Blog</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="übermich.html">Über mich</a></li>
          <li><a href="artikel.html">Artikel</a></li>
          <li><a href="#kontakt">Kontakt</a></li>
        </ul>
      </nav>
    </header>

    <main class="home">
      <h1>Populäre Artikel</h1>
      <section>
        <a href="artikel.html#Tipps für den Alltag mit Kleinkindern">
          <div>
            <h2>Tipps für den Alltag mit Kleinkindern</h2>
            <p class="date">07.11.2021</p>
            <img src="pexels-ketut-subiyanto-4934746.jpg" alt="jpg" />
            <p class="blog-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloribus ea voluptate qui aliquid est, illum quaerat aut! Dolore
              qui doloremque culpa suscipit harum molestiae commodi fugiat.
              Natus hic quos consequuntur.
              <br /><br /><b>More...</b>
            </p>
          </div>
        </a>
      </section>
      <section>
        <a href="artikel.html#Geheimnisse eines gesunden Frühstücks">
          <div>
            <h2>Geheimnisse eines gesunden Frühstücks</h2>
            <p class="date">02.11.2021</p>
            <img src="pexels-monstera-5996996.jpg" alt="jpg" />
            <p class="blog-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. qui
              doloremque culpa suscipit harum molestiae ckhkhk hic quos
              consequuntur.<br /><br /><b>More...</b>
            </p>
          </div>
        </a>
      </section>
      <section>
        <a href="artikel.html#Väter und Töchter">
          <div>
            <h2>Väter und Töchter</h2>
            <p class="date">02.10.2021</p>
            <img src="pexels-orlando-allo-3398421 (1).jpg" alt="jpg" />
            <p class="blog-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloribus ea voluptate qui aliquid est, illum quaerat aut! Dolore
              qui doloremque culpa suscipit harum molestiae commodi fugiat.
              Natus hic quos consequuntur.<br /><br /><b>More...</b>
            </p>
          </div>
        </a>
      </section>

      <article>
        <a
          href="artikel.html"
          id="Was Väter bei Computerspielen nicht vergessen sollten"
        >
          <div>
            <h2>Was Väter bei Computerspielen nicht vergessen sollten</h2>
            <p class="date">02.09.2021</p>
            <img src="pexels-cottonbro-6557546 (1).jpg" alt="jpg" />
            <p class="blog-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloribus ea voluptate qui aliquid est, illum quaerat aut! Dolore
              qui doloremque culpa suscipit harum molestiae commodi fugiat.
              Natus hic quos consequuntur.<br /><br /><b>More...</b>
            </p>
          </div>
        </a>
      </article>
    </main>

    <footer>
      <div class="icon-bar" id="kontakt">
        <a href="https://de-de.facebook.com/"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
        <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
        <a href="mailto:example@example.com"><i class="far fa-envelope"></i></a>
      </div>
    </footer>
  </body>
</html>
